# Do not edit .gitignore - the file is assembled automatically by a Github action
# from */.gitignore files and .gitignore.initial on pushes to the repo
#
# To add to .gitignore either edit the related .gitignore file in a subdirectory
# or edit .gitignore.initial
#
# Be sure to git pull after pushing .gitignore modifications and after the action
# runs, so that you get the updated .gitignore file in your local environment

*/.env

avahi-dns/services

grafana/config/grafana.ini

home-assistant/config/

influxdb/config/influx-configs

invidious/config/config.yml
invidious/config/sql/

jellyfin/config/

mopidy/conf/mopidy.conf

mqtt-explorer/config/settings.json

redis/conf/

rtlamr2mqtt/config.yaml

telegraf/config/telegraf.conf

upsd/config/
