# Do not edit .gitignore - the file is assembled automatically by a Github action
# from */.gitignore files and .gitignore.initial on pushes to the repo
#
# To add to .gitignore either edit the related .gitignore file in a subdirectory
# or edit .gitignore.initial
#
# Be sure to git pull after pushing .gitignore modifications and after the action
# runs, so that you get the updated .gitignore file in your local environment

**/*.env

avahi-dns/services

home-assistant/config/

mopidy/conf/mopidy.conf

redis/conf/

upsd/config/
