# path for backrest data. restic binary and the database are placed here (inside the container)
BACKREST_DATA=/data
# path for the backrest config file inside the container
BACKREST_CONFIG=/config/config.json
 # path for the restic cache which greatly improves performance.
XDG_CACHE_HOME=/cache
