CAMERA_URLS=http://192.168.15.94:8080
#        rtsp://username:password@192.168.1.11/live0,
#        http://username:password@192.168.1.12/stream.mjpeg,
TOKENS=pcw4XFlsnZ9gJ5AiVIFF

#FRAME_CAPTURE_DELAY=1
#CAMERA_CYCLE_DELAY=10
#CONNECTION_TIMEOUT_DELAY=5
