# Synapse homeserver configuration
# Copy this file to homeserver.yaml and fill in the values marked CHANGEME.
# See https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html

# The public domain of this homeserver.  Determines user IDs (@user:CHANGEME).
# Cannot be changed after users have registered.
server_name: "CHANGEME"

pid_file: /data/homeserver.pid

listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false

database:
  name: psycopg2
  args:
    user: matrix_user
    password: "CHANGEME"
    database: matrix_db
    host: postgresql
    port: 5432
    cp_min: 5
    cp_max: 10

media_store_path: /data/media_store

# Generated by Synapse on first start; leave as-is after initial run.
signing_key_path: /data/keys/signing.key

log_config: /data/log.config

# Secrets — generate each with:
#   python3 -c "import secrets; print(secrets.token_hex(32))"
registration_shared_secret: "CHANGEME"
macaroon_secret_key: "CHANGEME"

# Allow new user registrations via the API (using registration_shared_secret).
# Set to false once initial accounts are created.
enable_registration: false
enable_registration_without_verification: false

report_stats: false

trusted_key_servers:
  - server_name: "matrix.org"
