DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=USERNAME
DOCKER_INFLUXDB_INIT_PASSWORD=PASSWORD
#DOCKER_INFLUXDB_INIT_ADMIN_TOKEN_FILE=
DOCKER_INFLUXDB_INIT_ORG=docs 
DOCKER_INFLUXDB_INIT_BUCKET=home
