BACKUP_DATABASE_URLS=sqlite:///opt/lib/nginx-proxy-manager/database.sqlite
# BACKUP_DATABASE_URLS=mysql://MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOSTNAME:MYSQL_PORT/MYSQL_DATABASE_NAME
TZ=America/Los_Angeles
#DB_MYSQL_HOST=MYSQL_HOSTNAME
#DB_MYSQL_PORT=MYSQL_PORT
#DB_MYSQL_USER=MYSQL_USER
#DB_MYSQL_PASSWORD=MYSQL_PASSWORD
#DB_MYSQL_NAME=MYSQL_DATABASE_NAME
