# this should be the IP address of the interface we want to accept queries
# finding that 0.0.0.0 does not work
listen-address=192.168.13.2

log-queries
domain-needed
bogus-priv
no-resolv
filterwin2k

domain=ctrlh
expand-hosts
no-hosts
local=/ctrlh/

local-ttl=5
max-cache-ttl=5

# add individual hostnames to /opt/lib/dnsmasq/hosts.d, which is mapped to /etc/hosts.d
hostsdir=/etc/hosts.d
# hostname directory for automatically generated host files
hostsdir=/etc/autohosts.d

server=/corginium.ctrlh/192.168.13.11

# fall back to the router (UDM Pro)
# this gives it the opportunity to service requests for
# names it's configured for
server=192.168.13.1
