# this should be the IP address in .env
listen-address=172.80.0.2

log-queries
domain-needed
bogus-priv
no-resolv
filterwin2k

# Use this if you want to use a bogus local domain
# this way you can address hosts as "esphome.ctrlh"
domain=ctrlh
local=/ctrlh/
no-hosts
expand-hosts

# disable lookup caching at the expense of increased network traffic and latency
local-ttl=0
max-cache-ttl=0

hostsdir=/etc/hosts.d

# you can add individual hostnames if you want
# address=/DOMAIN.NAME/IP.ADD.RE.SS

# chain queries to other internal DNS servers using the hackstack
server=/corginium.ctrlh/192.168.13.11

# default DNS server
# 9.9.9.9 is considered more private than Google (8.8.8.8) or Cloudflare (1.1.1.1)
server=9.9.9.9
