module(load="omprog")

$template access,"/var/log/access/%$YEAR%-%$MONTH%-%$DAY%.log"
$template irc,"%TIMESTAMP% %msg%\n"

if ($fromhost == "unit1"
    or $fromhost == "unit2"
    or $fromhost == "unit3"
    or $fromhost == "front"
    or $fromhost == "laser-access") then {
#  action(type="omprog" binary="/root/bin/log2hooks.sh" template="irc")
  -?access
  stop
}
